PORT = 8882
USER = laura
DATABASE = mongodb+srv://laurap955:<password>@cluster0.isq6sf7.mongodb.net/finansu?retryWrites=true&w=majority
DATABASE_PASSWORD = 123laura

JWT_SECRET = mano-ultra-bloga-secret-fraze
JWT_EXPIRES_IN=24h